src
в”‚
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ images
в”‚   в””в”Ђв”Ђ icons
в”‚
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в””в”Ђв”Ђ Card.jsx
в”‚
в”њв”Ђв”Ђ pages
в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”њв”Ђв”Ђ Skills.jsx
в”‚   в”њв”Ђв”Ђ Projects.jsx
в”‚   в””в”Ђв”Ђ Contact.jsx
в”‚
в”‚
в”њв”Ђв”Ђ data
в”‚   в””в”Ђв”Ђ projectsData.js
в”‚
в”њв”Ђв”Ђ hooks
в”‚
в”њв”Ђв”Ђ utils
в”‚
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ main.jsx
в””в”Ђв”Ђ index.css

-------------------------------------------------------------------------



FRONTEND DEVELOPER PORTFOLIO COLOR PALETTE

MAIN BACKGROUND
#0d1117

SECONDARY BACKGROUND (Cards / Navbar)
#161b22

PRIMARY TEXT
#e6edf3

SECONDARY TEXT
#8b949e

ACCENT COLOR (Buttons / Links / Highlights)
#58a6ff

GRADIENT ACCENT
#58a6ff в†’ #a371f7

OPTIONAL NAVY BACKGROUND
#0b1f3a

CARD BACKGROUND (NAVY THEME)
#112240

HIGHLIGHT COLOR (Optional)
#64ffda

TAILWIND GRADIENT
bg-gradient-to-r from-[#58a6ff] to-[#a371f7]

PORTFOLIO STRUCTURE IDEA

Hero Section в†’ #0d1117
Navbar / Cards в†’ #161b22
Text в†’ #e6edf3
Buttons в†’ #58a6ff
Hover / Gradient в†’ #58a6ff в†’ #a371f7



//////////////////////////////////////////

 