src
в”‚
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ images
в”‚   в””в”Ђв”Ђ icons
в”‚
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в””в”Ђв”Ђ Card.jsx
в”‚
в”њв”Ђв”Ђ pages
в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”њв”Ђв”Ђ Skills.jsx
в”‚   в”њв”Ђв”Ђ Projects.jsx
в”‚   в””в”Ђв”Ђ Contact.jsx
в”‚
в”њв”Ђв”Ђ layout
в”‚   в””в”Ђв”Ђ MainLayout.jsx
в”‚
в”њв”Ђв”Ђ data
в”‚   в””в”Ђв”Ђ projectsData.js
в”‚
в”њв”Ђв”Ђ hooks
в”‚
в”њв”Ђв”Ђ utils
в”‚
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ main.jsx
в””в”Ђв”Ђ index.css